# Boo-King

./: .gitignore
bk/: pom.xml
bk/bk_api/src/main/java/com/ak/api/dao/: IAGenericDao.java  IActivatorDao.java  IBookDao.java  IBookdetailDao.java  IDepartmentDao.java  IOrderDao.java  IRatingDao.java  IRoleDao.java  IUserDao.java
bk/bk_api/src/main/java/com/ak/api/services/: IActivatorService.java  IBookService.java  IBookdetailService.java  IDepartmentService.java  IOrderService.java  IRatingService.java  IRoleService.java  IUserService.java
bk/bk_api/src/main/java/com/ak/dto/: ADto.java  ActivatorDto.java  BookDto.java  BookdetailDto.java  DepartmentDto.java  OrderDto.java  RatingDto.java  RoleDto.java  UserDto.java
bk/bk_api/src/main/java/com/ak/mappers/: ActivatorMapper.java  BookMapper.java  BookdetailMapper.java  DepartmentMapper.java  OrderMapper.java  RatingMapper.java  RoleMapper.java  UserMapper.java
bk/bk_dao/: pom.xml
bk/bk_dao/src/main/java/com/ak/dao/: AGenericDao.java  ActivatorDao.java  BookDao.java  BookdetailDao.java  DepartmentDao.java  OrderDao.java  RatingDao.java  RoleDao.java  UserDao.java
bk/bk_dao/src/main/resources/: application.properties
bk/bk_dao/src/main/resources/db/changelog/: db.activator.yaml  db.rating.yaml  db.role.yaml  db.user.yaml
bk/bk_dao/src/test/java/com/ak/dao/: TestDepartmentDao.java  TestOrderDao.java  TestRoleDao.java  TestUserDao.java
bk/bk_dao/src/test/resources/: application.properties
bk/bk_entity/: .factorypath
bk/bk_entity/src/main/java/com/ak/entities/: AEntity.java  Activator.java  Book.java  Bookdetail.java  Department.java  Order.java  Rating.java  Role.java  User.java
bk/bk_entity/src/main/java/exceptions/: IsbnNotFoundException.java
bk/bk_main/src/main/java/com/ak/main/: Application.java
bk/bk_rest/: pom.xml
bk/bk_rest/src/main/java/com/ak/configuration/: CustomAccessDeniedHandler.java  SecurityConfiguration.java
bk/bk_rest/src/main/java/com/ak/controllers/: ActivatorController.java  AdminController.java  BookController.java  DepartmentController.java  MainController.java  OrderController.java  RatingController.java  UserController.java
bk/bk_rest/src/main/resources/templates/: 403.html  addbook.html  adddepartment.html  bookupdate.html  bye.html  departments.html  login.html  signup.html
bk/bk_rest/src/main/resources/templates/fragments/: footer.html  header.html
bk/bk_service/: pom.xml
bk/bk_service/src/main/java/com/ak/configuration/: MailConfiguration.java  ServiceConfiguration.java
bk/bk_service/src/main/java/com/ak/email/: EmailSender.java
bk/bk_service/src/main/java/com/ak/services/: ActivatorService.java  BookService.java  BookdetailService.java  DepartmentService.java  OrderService.java  RatingService.java  RoleService.java  UserService.java
bk/bk_util/: pom.xml
bk/bk_util/src/main/java/com/ak/utils/web/: DataScrapper.java  WebClientProvider.java
